_proto/sylk/io/pagination.proto

syntax = "proto3";

package sylk.io;

option go_package = "github.com/sylk-build/sylk-io/types/pagination;pagination";

message PaginationRequest {
    // The maximum number of items to return. The service may return fewer than
    // this value.
    // If unspecified, at most X items will be returned.
    int32 page_size = 2;

    // A page token, received from a previous `ListXxx` call.
    // Provide this to retrieve the subsequent page.
    //
    // When paginating, all other parameters provided to `ListXxx` must match
    // the call that provided the page token.
    string page_token = 3;
}

message PaginationResponse {
    // A token that can be sent as `page_token` to retrieve the next page.
    // If this field is omitted, there are no subsequent pages.
    string next_page_token = 2;
}